{
	"name": "Convertool",
	"description": "An extension to easily convert different units of measure.",
	"version": "0.1",
	"manifest_version": 3,
	"background": {
    "service_worker": "convertool.js"
  },
  "permissions": ["storage", "activeTab", "scripting"],
    "action": {
    "default_popup": "popup.html",
     "default_icon": {

    }
  },
  "icons": {

  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["convertool.js"],
      "run_at": "document_end"
    }
  ],
  "options_page": "options.html"
}